{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npx prisma *)",
      "Bash(docker compose *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(curl -s http://localhost:3001/*)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(npx prisma migrate reset *)",
      "Bash(docker compose down -v *)",
      "Bash(rm -rf *)",
      "Write(apps/api/.env)",
      "Write(apps/web/.env.local)",
      "Write(.env)",
      "Write(apps/api/prisma/migrations/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-destructive.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-sensitive-write.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-sensitive-write.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/typecheck-on-ts-change.sh",
            "timeout": 30000
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/typecheck-on-ts-change.sh",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "autoMemory": true
}